<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>百度一下，你就知道</title>
    <style>
      * {
        border: 0;
        padding: 0;
        margin: 0;
      }
      .header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-right: 0;
        margin-top: 19px;
        color: #222;
        font: 13px / 23px Arial, sans-serif;
      }
      .header > div {
        margin-right: 23px;
        margin-left: 25px;
      }
      .header > div > span {
        margin-right: 20px;
      }
      .header-right {
        display: flex;
        margin-right: 0;
      }
      .header > div > span:hover {
        color: #4e6ef2;
        cursor: pointer;
      }
      .login {
        background-color: #4e6ef2;
        width: 36px;
        height: 20px;
        color: white;
        border-radius: 4px;
        text-align: center;
        line-height: 21px;
        font-size: 12px;
      }
      .logo {
        width: 350px;
        height: 170px;
        margin-left: 700px;
        margin-top: 10px;
      }
      .txt {
        width: 550px;
        height: 45px;
        border: solid 2px #cccccc;
        margin-left: 550px;
        border-radius: 10px 0 0 10px;
        border-right: 0;
        font-size: 17px;
        box-sizing: border-box;
        padding-left: 15px;
      }
      .btn {
        width: 100px;
        height: 45px;
        padding-left: 0;
        border-radius: 0 10px 10px 0;
        background-color: #4e6ef2;
        color: white;
        border-left: 0;
        box-sizing: border-box;
        font-size: 17px;
      }
      .format {
        display: flex;
      }
      .news {
        width: 650px;
        height: 200px;
        margin-left: 550px;
        column-count: 2;
        column-gap: 200px;
        margin-top: 10px;
      }
      .news > span {
        display: block;
        margin-bottom: 20px;
      }
      .news > span:hover {
        color: #4e6ef2;
        cursor: pointer;
      }
      .main-header {
        display: flex;
        justify-content: space-between;
        width: 650px;
        height: 20px;
        margin-left: 550px;
        margin-top: 40px;
        font-size: 14px;
      }
      .hot {
        font-weight: bold;
      }
      .hot:hover {
        color: #4e6ef2;
        cursor: pointer;
      }
      .change {
        color: #666666;
      }
      .change:hover {
        color: #4e6ef2;
        cursor: pointer;
      }
      .footer {
        position: fixed;
        display: flex;
        margin-top: 300px;
        align-items: center;
        justify-content: center;
        width: 100%;
        color: #666666;
      }
      .footer > span {
        margin: 10px;
      }
      .icon {
        width: 26px;
        height: 22px;
        position: absolute;
        right: 620px;
        top: 258px;
        background-image: url("https://pss.bdstatic.com/static/superman/img/searchbox/nicon-10750f3f7d.png");
      }
      .icon:hover {
        color: #4e6ef2;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-left">
        <span>新闻</span>
        <span>hao123</span>
        <span>地图</span>
        <span>贴吧</span>
        <span>视频</span>
        <span>图片</span>
        <span>网盘</span>
        <span>文库</span>
        <span>更多</span>
      </div>
      <div class="header-right">
        <span>设置</span>
        <span class="login">登录</span>
      </div>
    </div>
    <br />
    <div>
      <img
        class="logo"
        src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png"
      />
    </div>

    <form class="format">
      <input type="text" class="txt" />
      <input type="button" value="百度一下" class="btn" />
      <span class="icon"></span>
    </form>
    <div class="main-header">
      <span class="hot">百度热搜 ></span>
      <span class="change">换一换</span>
    </div>
    <div class="news">
      <span class="h">1 &nbsp;两会于今日圆满闭幕</span>
      <span class="h">2 &nbsp;成都经济蓬勃发展</span>
      <span class="h">3 &nbsp;四川大学学术研究再创新高</span>
      <span class="h">4 &nbsp;习主席提出“新质发展力”</span>
      <span class="h">5 &nbsp;淀粉肠里竟混有鸡骨泥</span>
      <span class="h">6 &nbsp;佛罗里达州枪击案进展</span>
    </div>
    <div class="footer">
      <span>关于百度</span>
      <span>About Baidu</span>
      <span>使用百度前必读</span>
      <span>帮助中心</span>
      <span>京公网安备11000002000001号</span>
      <span>京ICP证030173号</span>
      <span>@2022 Baidu</span>
      <span>互联网药品信息服务资格证书（京）-非经营性-2014-0009</span>
      <span>互联网出版许可证编号新出网证(京)-1号</span>
    </div>
  </body>
</html>
